{
	"$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["packages/**"],
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"indentWidth": 4
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "es5",
			"quoteProperties": "preserve"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"html": {
		"experimentalFullSupportEnabled": true
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedFunctionParameters": "off"
					},
					"suspicious": {
						"noAssignInExpressions": "off"
					}
				}
			}
		}
	]
}
